# Данный алгоритм годится только для матеньких слов и предложений
s = input()

while len(s) > 0:       
    c = s[0]
    sum = 0
    while c == s[0]:
        sum +=1
        s = s[1:]		#можно улучшить, так как мы знаем сколько таких элементов в списке через s.count()
        if len(s) == 0:
            break

    print(c, sum, sep='', end='')