with open('words.txt') as f:
    text = f.read().lower().split()
popular_word = max(set(text), key=text.count)
print(popular_word, text.count(popular_word))

это именованный параметр функции,который отвечает за критерий сравнения для поиска максимального значения. В данном случае у нас есть множество уникальных слов ,которые содержатся в  файле(это наша коллекция(set(text) к которой применяется функция max ) и мы хотим вернуть самое популярное ,которое чаще всего будет встречаться в тексте. Благодаря ключевому слово key =  мы можем передать любую функцию/метод ,в данном случае передаем count отвечающий за подсчет количества вхождений данного слова в тексте,которая/ый будет применяться к каждому элементу коллекции.  Вот вам пример, где сначала мы ведем поиск с критерием по умолчанию (лексикографически ) , а затем  находим максимум по ключевому слову int. 

lis = ['1','100','111','2']
print(max(lis))#2
print(max(lis,key = lambda x: int(x)))#111
print(max(lis,key = int))#111